<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iftek.edoctorapp.RegistrationDoctor">

    <EditText
        android:id="@+id/etDocNameR"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name:"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etDocEmailR" />

    <EditText
        android:id="@+id/etDocPhoneR"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone Number:"
        android:layout_marginStart="6dp"
        android:layout_below="@+id/etDocNameR"
        android:layout_alignStart="@+id/etDocEmailR"
        android:layout_marginTop="21dp" />

    <EditText
        android:id="@+id/etDocEmailR"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email:"
        android:layout_below="@+id/etDocPhoneR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <EditText
        android:id="@+id/etDocPassR"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="Create Password:"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/etDocPhoneR" />

    <EditText
        android:id="@+id/etDocDoBR"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Date of Birth:"
        android:layout_below="@+id/etDocPassR"
        android:layout_alignStart="@+id/etDocPassR"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/etDocSR"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Sex:"
        android:layout_below="@+id/etDocDoBR"
        android:layout_alignStart="@+id/etDocDoBR"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/etDocLicenceR"
        android:layout_width="350sp"
        android:layout_height="40sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Doctor Licence ID:"
        android:layout_below="@+id/etDocSR"
        android:layout_alignStart="@+id/etDocSR"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btDocR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Register:" />

</RelativeLayout>
